<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iRobot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsC-jI-lBi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jsC-jI-lBi" secondAttribute="height" multiplier="1280:1920" id="gkQ-Oy-xr7"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="alh-io-8wm">
                                <rect key="frame" x="0.0" y="480" width="320" height="88"/>
                                <color key="progressTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="trackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAf-NN-JQL">
                                <rect key="frame" x="125" y="489" width="70" height="70"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TkH-dt-H86">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7A2-7K-8gF">
                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="9hm-rT-5TG"/>
                                                <constraint firstAttribute="width" secondItem="7A2-7K-8gF" secondAttribute="height" multiplier="1:1" id="jpN-bD-vqy"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="9nU-Hu-8GC" appends="YES" id="dBX-ly-9cS"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7A2-7K-8gF" firstAttribute="centerX" secondItem="TkH-dt-H86" secondAttribute="centerX" id="gZO-jj-eF8"/>
                                        <constraint firstItem="7A2-7K-8gF" firstAttribute="centerY" secondItem="TkH-dt-H86" secondAttribute="centerY" id="jYV-nZ-lpL"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ho6-uV-s7s"/>
                                    <constraint firstAttribute="width" secondItem="SAf-NN-JQL" secondAttribute="height" multiplier="1:1" id="WW4-br-63q"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="alh-io-8wm" secondAttribute="trailing" id="4Ky-eQ-2po"/>
                            <constraint firstItem="SAf-NN-JQL" firstAttribute="centerX" secondItem="alh-io-8wm" secondAttribute="centerX" id="84f-Gz-Vqo"/>
                            <constraint firstItem="jsC-jI-lBi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Rc-Zu-L5f"/>
                            <constraint firstAttribute="trailing" secondItem="jsC-jI-lBi" secondAttribute="trailing" id="8yL-jl-EzY"/>
                            <constraint firstItem="jsC-jI-lBi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ANE-xD-KHx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="alh-io-8wm" secondAttribute="bottom" id="Kn9-HK-LcG"/>
                            <constraint firstItem="SAf-NN-JQL" firstAttribute="centerY" secondItem="alh-io-8wm" secondAttribute="centerY" id="kR9-hv-dWq"/>
                            <constraint firstItem="alh-io-8wm" firstAttribute="top" secondItem="jsC-jI-lBi" secondAttribute="bottom" id="rLN-c1-d1w"/>
                            <constraint firstItem="alh-io-8wm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sQ3-Gx-wPh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="longPress" destination="9nU-Hu-8GC" id="uMd-tq-fcr"/>
                        <outlet property="previewView" destination="jsC-jI-lBi" id="cwy-xL-qz0"/>
                        <outlet property="progressView" destination="alh-io-8wm" id="tkv-qh-erV"/>
                        <outlet property="recordView" destination="7A2-7K-8gF" id="C8u-5C-Vxy"/>
                        <outlet property="recordViewEffect" destination="SAf-NN-JQL" id="qcr-Z5-c4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="9nU-Hu-8GC">
                    <connections>
                        <action selector="holdRecord" destination="BYZ-38-t0r" id="dkE-Ch-2pB"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
